VITE_SUPABASE_PROJECT_ID="vxsoxnuijdarejaalxob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4c294bnVpamRhcmVqYWFseG9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzI3NjEsImV4cCI6MjA4MDQ0ODc2MX0.rLiAeRSq3MjbWGsRF7iobBs-N39mjxEIN2TSmoHcGjI"
VITE_SUPABASE_URL="https://vxsoxnuijdarejaalxob.supabase.co"
